LIVEKIT_URL="<your livekit ws url>"
LIVEKIT_API_KEY="<your livekit api key>"
LIVEKIT_API_SECRET="<your livekit api secret>"
ELEVEN_API_KEY="<your eleven api key>"
GROQ_API_KEY="<your groq api key>"
LESSON_PDF_PATH="<path to pdf file with lesson details>"
GROQ_LLM_MODEL="llama-3.3-70b-versatile"
